# AMapDemo

./: README.md  build.gradle  settings.gradle
androidmodule/src/androidTest/java/com/example/androidmodule/: ExampleInstrumentedTest.java
androidmodule/src/main/: AndroidManifest.xml
androidmodule/src/test/java/com/example/androidmodule/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/signing/: zxOne.jks
app/src/androidTest/java/com/example/auser/amapdemo/: ExampleInstrumentedTest.java  UiUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hosts.json  lottie_data_origin.json
app/src/main/java/com/example/auser/amapdemo/: Constant.java  ExampleApplication.java  MainActivity.java  MovieService.java  MyItemTouchHelper.java  UiUtils.java
app/src/main/java/com/example/auser/amapdemo/adapter/: E_RecyclerView_Adapter.java  G_RecyclerView_Adapter.java  MainAdapter.java
app/src/main/java/com/example/auser/amapdemo/adapter/viewholder/: G_RecyclerView_Adapter2.java  MyViewHolder.java
app/src/main/java/com/example/auser/amapdemo/base/: Constant.java
app/src/main/java/com/example/auser/amapdemo/percentlayout/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/com/example/auser/amapdemo/ui/: A.java  A_AMap.java  B.java  B_ANR.java  B_MaterialDesign.java  B_ScrollView_Parallax.java  C.java  C_ListView_Parallax.java  D.java  D_ProgressDemo.java  E.java  E_RecyclerView_Stickiness.java  F.java  F_TestDemo.java  G.java  G_RecyclerView_Parallax_Stick.java  H.java  H_.java  I.java
app/src/main/java/com/example/auser/amapdemo/view/: BounceBackViewPager.java  EasyFlowLayout.java  MyListView.java  MyRecyclerView.java  MyScrollView.java  ProcessImageView.java  TimeTextView.java
app/src/main/res/drawable/: selector_textview.xml  tv_bg.xml
app/src/main/res/layout/: a_layout.xml  activity_item.xml  activity_main.xml  activity_main_all_demo.xml  activity_material.xml  b_include.xml  b_layout.xml  b_material_design.xml  c_layout.xml  c_layout_listview.xml  c_list_header.xml  d_layout.xml  d_progress_demo.xml  e_head_view.xml  e_item.xml  e_layout.xml  e_stickiness_view.xml  f_layout.xml  g_headers.xml  g_item.xml  g_layout.xml  h_layout.xml  h_pager_a.xml  h_pager_c.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/auser/amapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
