apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'One'
            keyPassword '123456'
            storeFile file('./signing/zxOne.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.auser.amapdemo"
        minSdkVersion 19
        targetSdkVersion 2
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
//
//    sigingConfigs {
//        debug {
//            storeFile file(demo.jks)
//            storePassword '123456'
//            keyAlias 'test01'
//            keyPassword '123456'
//        }
//    }

    productFlavors {
        wangdoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wangdoujia"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    testCompile 'junit:junit:4.12'
    //高德地图
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile files('libs/Volley.jar')
    //友盟多渠道打包和统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //retrofit
    compile 'com.google.code.gson:gson:2.6.2' //Gson 库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //矢量图动画库
    compile 'com.airbnb.android:lottie:1.0.1'
    //DialogFragment
    compile 'com.code-troopers.betterpickers:library:3.1.0'

    //内存泄漏检测“A small leak will sink a great ship.” - Benjamin Franklin
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
