<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A_高德地图"/>

    <Button
        android:id="@+id/btn_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B_ANR-崩溃处理"/>

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C_LV视差效果"/>

    <Button
        android:id="@+id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D_仿QQ图片上传进度条"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E_RecyclerView与粘性控件"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F_测试Demo"/>

</LinearLayout>